#square {
    position: absolute;
    width: 410px;
    height: 410px;
    right: 37%;
    top: 2.7%;
    background: #d3d3d3;
    margin-left: auto;
    margin-right: auto;
}
#circle {
    width: 370px;
    height: 370px;
    background: #268355;
    clip-path: circle(40.0% at 20% 21%);
}

#circle2{
    position: absolute;
    width: 100px;
    height: 100px;
    right: 22.04%;
    top: 38%;
    background: #20A74D;
    border-radius: 60px;
    z-index: 1; 
}

#triangle {
    position: absolute;
    width: 120px;
    height: 120px;
    right: 0%;
    top: 0%;
    background: #CE4703;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

#rectangle {
    position: absolute;
    width: 290px;
    height: 80px;
    right: 15%;
    top: 70.4%;
    background: #8B20A7;
    border-radius: 30px;
    z-index: 2;
}

#rectangle2{
    position: absolute;
    width: 350px;
    height: 47px;
    right: 7%;
    top: 45.4%;
    background: #0A39A1;
    transform: rotate(45deg);
}
